<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPITAL</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e37ba44ec3.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</head>
<body>
    <section id="bp__heading">
        <nav>
            <div class="personal-logo__wrapper">
            <a href="index.html">
            <figure>
                <h2 class="logo logo__Hover">MD</h2>
            <!-- <img id="personal-logo" src="assets/maryamlogo-removebg-preview.png" alt="">  -->
            </figure>
            </a>
            </div>

            <ul class="nav__link--list">
                <li class="nav__link">
                    <a href="index.html" class="nav__link--anchor link__hover-effect link__hover-effect--black">Home</a>
                </li>



                    <li class="nav__link" >
                        <a href="mailto:mdawood832@gmail.com" class="nav__link--anchor link__hover-effect link__hover-effect--black">Contact</a>
                    </li>
            </ul>
        </nav>
    </section>


    <section id="projects" >
        <div class="container">
            <div class="row">
                    <div class="heading__Title">
                    <h2 class="capital__Title">CAPITAL</h2>
                    <br>
                    <body class="caption__Header" style="font-size: 20px;">A stylish café based in the heart of New York’st historic Financial District. </body>
                    </div>
                <ul class="project__list">
                    <li class="heading">
                        <div class="capital__Thumbnail">
                            <img src="./assets/capitalThumbnail.png" class="header__img" alt="" >
                        </div>
                    </li>
                </ul>
                </div>
            </div>
    </section>


    <section id="project">
        <div class="container">
            <div class="row">
                <ul class="casestudy">
                    <li class="casestudy__List--Item">
                        
                        <div class="overview__wrapper">
                            <div class="overview__para">
                                <h2 class="overview__title">
                                    Overview
                                </h2>
                                <br>
                                <div class="capital__overview">
                                The objective was to design a "long-scroll" style landing page. <br>
                                The client required a hero section, an our values section, a CTA, and a footer.                                 
                                In total, I desgined a desktop, tablet, and mobile view for the landing page and a logo. 
                                    
                                </div>   
                                <br><br>                             
                            </div>

                            <div class="overview__details">

                                <div class="overview__details--wrapper">
                                    <div class="overview__details--title">
                                        <h4 class="overview__details--title">
                                            Duration 
                                        </h4>
                                    </div>

                                    <div class="overview__answer">
                                        1 Week
                                    </div>
                                </div>
                                <hr class="overview__line">

                                <div class="overview__details--wrapper">
                                    <div class="overview__details--title">
                                        <h4 class="overview__details--title">
                                            Role 
                                        </h4>
                                    </div>

                                    <div class="overview__answer">
                                        Visual Design
                                    </div>
                                </div>
                                <hr class="overview__line">

                                <div class="overview__details--wrapper">
                                    <div class="overview__details--title">
                                        <h4 class="overview__details--title">
                                            Team
                                        </h4>
                                    </div>

                                    <div class="overview__answer">
                                        Independent 
                                    </div>
                                </div>
                                <hr class="overview__line">

                                <div class="overview__details--wrapper">
                                    <div class="overview__details--title">
                                        <h4 class="overview__details--title">
                                            Tools
                                        </h4>
                                    </div>

                                    <div class="overview__answer">
                                        Figma
                                    </div>
                                </div>
                                <hr class="overview__line">
                                
                            </div>
                        </div>
                    </li>
                    <br> 
                    <li class="casestudy__List--Item">
                        <h2 >
                            Brand Identity Keywords
                        </h2>
                       
                            <hr class="line">
                            <br>
                            <div class="capital__overview" style="display: flex; justify-content: center;">
                            Sophisticated, Elegant, Refined, Professional, 
                            Upscale, Classy, Tailored, Metropolitan
                            </div>
                    </li>
                    <br>
                    <li class="casestudy__List--Item">
                        <h2>
                            Brand Mission
                        </h2>
                        <hr class="line">
                            <br>
                            <div class="research__wrapper">
                                <div class="research__img--wrapper">
                                    <img src="assets/image (5).png" alt="" class="brand__mission--img" loading="lazy">
                                </div>


                                <div class="research__description">
                                    CAPITAL is a one stop shop for commuters seeking refuge from busy lunch times and morning rush in New York's Financial District.
                                </div>
                            </div>
                    </li>

                    <br>
                    <li class="casestudy__List--Item">
                        <h2 >
                            User Stories
                        </h2>
                        <hr class="line">
                            <br>

                        <div class="persona__container">
                            <div class="persona__wrapper">
                                <img src="assets/user story - 1.png" alt="" class="persona__img" loading="lazy">
                            </div>

                            <div class="persona__wrapper">
                                <img src="assets/user story - 2.png" alt="" class="persona__img" loading="lazy">
                            </div>
                        </div>
                    </li>

                    <br>
                    <li class="casestudy__List--Item" >
                        <h2 >
                            Competitive Analysis
                        </h2>
                        <h4>
                            <hr class="line">
                            <br>
                            <div class="competitive">
                            <div class="competitive__website">
                            <img src="assets/blue bottle.png" alt="" class="competitive__img" loading="lazy"><br>
                            <h4 style="font-weight: bold;">Blue Bottle Coffee</h4> <br>
                            Does not have brand logo clearly displayed on hero section, more emphasis on products than brand. 
                            Did not like the idea of selling a product immediately rather than introducing the brand. 
                             <br><br>
                            </div>
                            <div class="competitive__website">
                             <img src="assets/suited.png" alt="" class="competitive__img" loading="lazy"><br>
                            <h4 style="font-weight: bold;">SUITED</h4> <br>
                            Strong emphasis on Financial District community influence, specifically the people who work in the
                             Financial District. The identity is conveyed through pictures and phrases such as “tailor made” and pictures 
                             of people in suits. 
                             <br><br>
                            </div>
                            <div class="competitive__website">
                             <img src="assets/black fox.png" alt="" class="competitive__img" loading="lazy"><br>
                             <h4 style="font-weight: bold;">Black Fox</h4> <br>
                             Sleek and modern design. Does not feel as if you are being sold a product, rather it is an experience to visit Black Fox. 
                             Visually conveys the impression of serenity away from the rush of the Financial District. 
                            </div>
                            </div>
                        </h4>
                    </li>

                    <br>
                    <li class="casestudy__List--Item">
                        <h2>
                            Moodboard
                        </h2>
                            <hr class="line">
                            <br>
                            <div class="competitive">
                                <img src="assets/Moodboard (1).png" alt="" class="finalDesign1__img" loading="lazy">
                            </div>
                    </li>

                    <li class="casestudy__List--Item">
                        <h2>
                            Iterations
                        </h2>
                        <h4>
                            <hr class="line">
                            <br>
                            <br> 
                            <div class="iterations__container">


                                    <div class="iteration__scroll">
                                        <div class="scroll__for--iteration">
                                            <img src="assets/Primary Sitemap (2).png" alt="" class="capital__iteration__img" loading="lazy">
                                        </div>
                                    </div>



                                    <div class="iteration__scroll">
                                        <div class="scroll__for--iteration">
                                            <img src="assets/second iteration.png" alt="" class="capital__iteration__img" loading="lazy">
                                        </div>
                                    </div>


                                    <div class="iteration__scroll">
                                        <div class="scroll__for--iteration">
                                            <img src="assets/CAPITAL (2) (1).png" alt="" class="capital__iteration__img" loading="lazy">
                                        </div>
                                    </div>
                               
                            </div>
                        </h4>
                    </li>
                    <br>
                    <br>
                    <br>
                    <li class="casestudy__List--Item">
                        <h2 id="final__Design">
                            Final Design
                        </h2>
                        <hr class="line">

                        <div class="capital__final--container">

                            <div class="capital__container">
                                <div class="parent__scroll--web">
                                    <div class="web__scroll">
                                        <img src="assets/CAPITAL (2) (1).png" alt="" class="final__design--capitalWeb" loading="lazy">
                                    </div>
                                </div>
                            </div>

                            <div class="capital__container">
                                <div class="parent__scroll--web">
                                    <div class="scroll">
                                        <img src="assets/CAPITAL (2) (1).png" alt="" class="final__design--furniImg" loading="lazy">
                                    </div>
                                </div>

                            </div>

                            <div class="capital__container">
                                <div class="parent__scroll--mobile">
                                    <div class="mobile__scroll">
                                        <img src="assets/CAPITAL Mobile.png" class="final__design--capitalMobile">
                                    </div>
                                </div>
                    </div>
                    </li>
                    <br>
                </ul>
            </div>
        </div>
    </section>


    <footer>
        <div class="row footer__row">

            <div class="footer__social--list">
                <a href="https://github.com/mdawood832" class="footer__social--link
                link__hover--effect
                link__hover--effect--white"
                target="_blank"> Github  
                </a>
                <a href="https://www.linkedin.com/in/maryam-dawood/" class="footer__social--link
                link__hover--effect
                link__hover--effect--white"
                target="_blank"> LinkedIn  
                </a>
                <a href="mailto:mdawood832@gmail.com" class="footer__social--link
                link__hover--effect
                link__hover--effect--white"
                target="_blank"> Email 
                </a>
                <a href="assets/MD_Resume.pdf" class="footer__social--link
                link__hover--effect
                link__hover--effect--white"
                target="_blank"> Resume 
                </a>
            </div>


        </div>
    <div class="footer__copyright">
    </div>
    </footer>



</body>
</html>

